<<<<<<< HEAD
server.port=8081

spring.datasource.url=jdbc:mysql://mymartdatabase-1.cro2ik468akt.ap-south-1.rds.amazonaws.com/yeswanth4
spring.datasource.username=admin
spring.datasource.password=admin12345
=======
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mymart
spring.datasource.username=root
spring.datasource.password=shital
>>>>>>> 6904a47cffefc6285f99db8294369e325080ad20

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
spring.jpa.show-sql=true


spring.mvc.validation.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled= true




razorpay.api.key=rzp_test_bwM2xNhKd85xRB
razorpay.api.secret=xsKkMUfuHoW45FrWCwHFGPNv


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvsnreddysai@gmail.com
spring.mail.password=wuqm kucb nzqp exhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
